.kg-bookmark-card {
    width: 100%;
    border: 1px solid #e5eff5;
    background: #fff;

    .kg-bookmark-container {
        display: -webkit-box;
        display: flex;
        color: #343f44;
        text-decoration: none;
        box-shadow: none;
        min-height: 120px;
    }

    .kg-bookmark-content {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        flex-direction: column;
        -webkit-box-flex: 1;
        flex-grow: 1;
        flex-basis: 100%;
        -webkit-box-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        justify-content: flex-start;
        padding: 20px;
    }

    .kg-bookmark-title {
        font-size: 1.5rem;
        line-height: 1.5em;
        font-weight: 600;
    }

    .kg-bookmark-container:hover .kg-bookmark-title {
        color: #3eb0ef;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        font-size: 1.4rem;
        line-height: 1.5em;
        margin-top: 10px;
        color: #54666d;
        font-weight: 400;
        max-height: 44px;
        overflow-y: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-thumbnail {
        position: relative;
        -webkit-box-flex: 1;
        flex-grow: 1;
        min-width: 33%;
    }

    .kg-bookmark-thumbnail img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    .kg-bookmark-metadata {
        color: #343f44;
        font-size: 1.4rem;
        font-weight: 500;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        margin-top: 14px;
    }

    .kg-bookmark-icon {
        width: 20px;
        height: 20px;
        margin-right: 6px;
    }

    .kg-bookmark-author:after {
        content: "•";
        margin: 0 6px;
    }

    .kg-bookmark-publisher {
        color: #3eb0ef;
        overflow: hidden;
        max-width: 240px;
        white-space: nowrap;
        display: block;
        line-height: 1.65em;
    }
}
